场地信息：杭州西可
理论带宽：1000Mbps
测试结点：Huawei SwitchS5900
设备：dell 3020台式机
备注：123456789


start time   2016-11-19 16:43:54  本机内网IP:192.168.109.207

end   time   2016-11-19 16:45:07  本机内网IP:192.168.109.207

===================================================================================================
当前网络公网IP和所在地：
114.113.197.228
浙江省杭州市 广州网易计算机系统有限公司(浙江分公司)
===================================================================================================

speedtest.com测速：
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from International Pioneering Park (114.113.197.228)...
Selecting best server based on latency...
Hosted by China Telecom ZheJiang Branch (Hangzhou) [4.87 km]: 2.349 ms
Testing download speed........................................
Download: 693.99 Mbit/s
Testing upload speed..................................................
Upload: 457.54 Mbit/s
分析：
1.显示当前IP、测速点、测速点距离、到测速点的返回值、下载、上传。
2.根据现场的理论带宽，结合得到的上传下载值进行宽带质量预估。
3.最好在直接出口结点进行测试，排除其他因素影响。
===================================================================================================
 
Windows IP 配置

   主机名  . . . . . . . . . . . . . : HSH-D-2517
   主 DNS 后缀 . . . . . . . . . . . : CorpDomain.internal
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否
   DNS 后缀搜索列表  . . . . . . . . : CorpDomain.internal

以太网适配器 Astrill SSL VPN:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   connect特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Astrill SSL VPN Adapter
   物理地址. . . . . . . . . . . . . : 00-FF-76-02-0E-CB
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 本地connect 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   connect特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   物理地址. . . . . . . . . . . . . : 00-FF-6F-1E-84-37
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 本地connect:

   connect特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   物理地址. . . . . . . . . . . . . : B0-83-FE-9C-C1-97
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv4 地址 . . . . . . . . . . . . : 192.168.109.207(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.254.0
   默认网关. . . . . . . . . . . . . : 192.168.109.254
   DNS 服务器  . . . . . . . . . . . : 192.168.112.151
                                       192.168.112.152
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

隧道适配器 isatap.{E4C8240D-C2F8-436F-A7F0-BE2278CD81C4}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   connect特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 本地connect* 3:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   connect特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Teredo Tunneling Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

分析：大概查看网卡情况，如果是多网卡，是否受限于不同的网络设备，进行单一设备测试。
