<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project demo1 -->
<!-- Saved: 2015-11-12, 15:09:14 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-29, 20:05:32</Created>
    <Resource>
      <Filename>dspwd.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-29, 20:05:32</Created>
    <Resource>
      <Filename>dspwd.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-29, 20:05:32</Created>
    <Resource>
      <Filename>dspwd.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-29, 20:05:32</Created>
    <Resource>
      <Filename>dspwd.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
</Tasks>
